#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.native.enableKlibsCrossCompilation=true

sdk.dir=/Users/reyazahmad/Library/Android/sdk

signing.keyId=86713ACF
signing.password=<div>Rey123</div>
signing.secretKeyRingFile=/Users/reyazahmad/AndroidStudioProjects/Kmm Permissions/signing-key.gpg
mavenCentralPassword=L09FI5ZhSEXYEfbELiDVZk0tZSY9wJ34dJNtX6uKBQAi
mavenCentralUsername=Y1EAG9ni
